.cards-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 50px;
}

.card-item {
    $this: &;

    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 4px 16px;
    overflow: hidden;
    transition: transform 0.4s;

    @media (prefers-color-scheme: dark) {
        box-shadow: none;
    }

    &:active {
        transform: scale(0.97);
    }

    &__image {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 300px;
        position: relative;
    }

    &__info {
        padding: 15px;
        width: 100%;

        &_position_bottom {
            position: absolute;
            bottom: 0;
        }

        &_color_light {
            #{$this}__type {

            }

            #{$this}__title {
                color: #fff;
            }
        }

        &_color_dark {
            #{$this}__type {

            }

            #{$this}__title {
                color: #000;
            }
        }

        &_type_bg {
            background: rgba(0, 0, 0, 0.5);
        }
    }

    &__type {
        color: var(--grey);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 10px;
    }

    &__title {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        //padding: 10px;
    }

    .places-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15px;
        background: #fff;

        @media (prefers-color-scheme: dark) {
            background: var(--black);
        }
    }

    .place-item {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        //border-bottom: 1px solid var(--grey);
        padding-bottom: 10px;
        position: relative;

        &:after {
            content: '';
            width: 85%;
            height: 1px;
            background: var(--grey);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        &:last-child {
            //border: none;
            padding-bottom: 0;

            &:after {
                display: none;
            }
        }

        &__image {
            display: block;
            flex: 0 0 35px;
            height: 35px;
            border-radius: 5px;
        }

        &__title {
            font-weight: 700;
            min-height: 35px;
            font-size: 14px;
            color: var(--ion-text-color, #000);
            flex-grow: 1;
            padding-top: 5px;
        }

        &__actions {

        }
    }
}
